#port
server.port=8099

#MysqL
#spring.datasource.url=jdbc:mysql://192.168.15.130:3306/test
#spring.datasource.username=192.168.15.107

spring.datasource.url=jdbc:mysql://localhost:3306/society?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=experienceaws
endpoints.jmx.unique-name=true
spring.jmx.enabled = false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#CORS
management.endpoints.web.cors.allowed-origins = *
management.endpoints.web.cors.allowed-methods = GET, POST, DELETE, PUT
